REACT_APP_APIKEY=AIzaSyC8qF3C-bmIKz6kIMUOJBq9soDx1nlr7-U
REACT_APP_AUTHDOMAIN=test-apps-cfe8f.firebaseapp.com
REACT_APP_PROJECTID=test-apps-cfe8f
REACT_APP_STORAGEBUCKET=test-apps-cfe8f.appspot.com
REACT_APP_MESSAGINGSENDERID=219483725150
REACT_APP_APPID=1:219483725150:web:7f2f2669b4432e4f9003cf